[auth]
content_type = application/x-www-form-urlencoded
grant_type = client_credentials
scope = https://api.ebay.com/oauth/api_scope
token_url = https://api.ebay.com/identity/v1/oauth2/token

[header]
market_place = EBAY_GB
affiliate = affiliateCampaignId=<ePNCampaignId>,affiliateReferenceId=<referenceId>

[params]
# Base parameters
base_url = https://api.ebay.com/buy/browse/v1/item_summary/search
search_term = Apple iPhone 13 Pro 256GB
category = 9355
max_items = 200
sort = price

# Filters
buying_options = buyingOptions:{FIXED_PRICE}
condition_ids = conditionIds:{3000|4000|5000|6000}
delivery_country = deliveryCountry:GB
item_location_country = itemLocationCountry:GB
#search_in_description = searchInDescription:true
seller_account_types = sellerAccountTypes:{INDIVIDUAL}

# Final query
params = ?q=%(search_term)s&category_ids=%(category)s&limit=%(max_items)s&sort=%(sort)s
filters = &filter=%(buying_options)s,%(condition_ids)s,%(delivery_country)s,%(item_location_country)s,%(seller_account_types)s
query = %(base_url)s%(params)s%(filters)s