[default params]
market_place = EBAY_GB
category_ids = 9355
limit = 200
sort = price

[default filters]
buying_options = buyingOptions:{FIXED_PRICE|AUCTION|BEST_OFFER}
#buying_options = buyingOptions:{FIXED_PRICE}
condition_ids = conditionIds:{3000|4000|5000|6000|7000}
delivery_country = deliveryCountry:GB
item_location_country = itemLocationCountry:GB
seller_account_types = sellerAccountTypes:{INDIVIDUAL}

[default refinements]
min_feedback_score = 10
max_feedback_score = 400
min_feedback_percentage = 99.0

[default columns]
title
condition
shippingOptions
buyingOptions
itemWebUrl
legacyItemId
#itemCreationDate
price.value
seller.feedbackPercentage
seller.feedbackScore
#bidCount
#itemEndDate
#currentBidPrice.value

[google pixel 8 pro 256gb]
q = google pixel 8 pro 256gb

[google pixel 8 pro 512gb]
q = google pixel 8 pro 512gb

[apple iphone 14 plus 256gb]
q = apple iphone 14 plus 256gb